<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgy-nn-yll">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-Pl-n4k">
                                <rect key="frame" x="183.33333333333334" y="259" width="26.333333333333343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pce-tR-axX">
                                <rect key="frame" x="183.33333333333334" y="493.66666666666669" width="26.333333333333343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-Ut-cV0">
                                <rect key="frame" x="133" y="531.33333333333337" width="127" height="41"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1r-9z-0Fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-fk-ZAZ">
                                <rect key="frame" x="130" y="296.66666666666669" width="133" height="41"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLj-BW-Gxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qYN-Ut-cV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40M-e7-ugM"/>
                            <constraint firstItem="Pce-tR-axX" firstAttribute="top" secondItem="JWg-fk-ZAZ" secondAttribute="bottom" constant="156" id="6gd-jg-9XZ"/>
                            <constraint firstItem="JWg-fk-ZAZ" firstAttribute="centerX" secondItem="iR9-Pl-n4k" secondAttribute="centerX" id="98W-7r-p4M"/>
                            <constraint firstItem="iR9-Pl-n4k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="K6a-bB-T5w"/>
                            <constraint firstItem="JWg-fk-ZAZ" firstAttribute="top" secondItem="iR9-Pl-n4k" secondAttribute="bottom" constant="16" id="VoX-x4-1fU"/>
                            <constraint firstItem="qYN-Ut-cV0" firstAttribute="top" secondItem="Pce-tR-axX" secondAttribute="bottom" constant="16" id="Xvv-jA-JIW"/>
                            <constraint firstItem="Pce-tR-axX" firstAttribute="centerX" secondItem="JWg-fk-ZAZ" secondAttribute="centerX" id="dCU-IP-AIR"/>
                            <constraint firstItem="iR9-Pl-n4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAm-eG-fYy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Question" image="questionmark.app.fill" catalog="system" id="rFZ-e8-0Fr"/>
                    <connections>
                        <outlet property="answerButton" destination="qYN-Ut-cV0" id="sgS-1k-t47"/>
                        <outlet property="answerLabel" destination="Pce-tR-axX" id="9Js-t3-rcH"/>
                        <outlet property="questionButton" destination="JWg-fk-ZAZ" id="ivD-FX-hGR"/>
                        <outlet property="questionLabel" destination="iR9-Pl-n4k" id="Wog-co-ttp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-344"/>
        </scene>
        <!--Answer-->
        <scene sceneID="uOW-ao-snm">
            <objects>
                <viewController id="vLn-8j-uBX" customClass="AnswerViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHu-2K-oZp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ab3-j9-mAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Answer" image="lightbulb.circle.fill" catalog="system" id="kcH-4y-djZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ith-rT-9hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LPP-GC-LZ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kgy-nn-yll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3L-6R-jLq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B5C-T7-4Zz"/>
                        <segue destination="vLn-8j-uBX" kind="relationship" relationship="viewControllers" id="jVR-S5-O8x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY1-oW-GrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <image name="lightbulb.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
